# idea_luncene

luncene/: pom.xml
luncene/src/main/java/com/baizhi/: LunceneApplication.java
luncene/src/main/java/com/baizhi/dao/: PoetriesDAO.java
luncene/src/main/java/com/baizhi/entity/: Poetries.java  Poets.java
luncene/src/main/java/com/baizhi/lucene/: Lucene.java
luncene/src/main/resources/: application.yml  ext.dic
luncene/src/main/webApp/: baidu.jsp
luncene/src/main/webApp/WEB-INF/views/: baidu.jsp
luncene/src/test/java/com/baizhi/: LunceneApplicationTests.java
luncene/src/test/resource/: application.yml
luncene/src/test/resource/com/baizhi/mapper/: poetriesDAO-mapper.xml
